#BlueJ class context
comment0.target=contenedorMaterias
comment0.text=\r\n\ Write\ a\ description\ of\ class\ contenedorGrupos\ here.\r\n\ \r\n\ @author\ TeamUis\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=contenedorMaterias()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ contenedorGrupos\r\n
comment2.params=materia
comment2.target=void\ agregarMateria(Materia)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=materia
comment3.target=void\ EliminarMateria(Materia)
comment4.params=
comment4.target=java.util.ArrayList\ listarMaterias()
comment5.params=
comment5.target=void\ ToStringMaterias()
comment6.params=idb
comment6.target=Materia\ buscarMateria(int)
numComments=7
