#BlueJ class context
comment0.target=contenedorMaterias
comment0.text=\r\n\ Este\ contenedor\ aguarda\ las\ materias.\r\n\ \r\n\ @author\ TeamUis\r\n\ @version\ 31/03/2020\r\n
comment1.params=
comment1.target=contenedorMaterias()
comment1.text=\ \r\n\ Funci\u00F3n\:\ Constructor\ de\ contenedorMaterias.\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment2.params=materia
comment2.target=void\ agregarMateria(Materia)
comment2.text=\ \r\n\ Funci\u00F3n\:\ metodo\ que\ al\ agregar\ materias\ va\ autoincrementado\ su\ id\ para\ posteriores\ \r\n\ busquedas\ y\ evitar\ duplicidad\ de\ materrias.\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment3.params=materia
comment3.target=void\ EliminarMateria(Materia)
comment3.text=\ \r\n\ Funci\u00F3n\:\ este\ metodo\ elimina\ una\ Materia\ de\ ArrayList<Materia>\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ listarMaterias()
comment4.text=\ \r\n\ Funci\u00F3n\:\ este\ metodo\ genera\ un\ listado\ con\ todas\ las\ Materias\ que\ estan\ registradas.\r\n\ \r\n\ @param\ none.\r\n\ @return\ materias.\r\n
comment5.params=
comment5.target=void\ ToStringMaterias()
comment5.text=\ \r\n\ Funci\u00F3n\:\ genera\ un\ string\ con\ todos\ los\ datos\ guardados\ que\ estaban\ dentro\ de\ el\ contenedor\ de\ Materia.\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment6.params=idb
comment6.target=Materia\ buscarMateria(int)
comment6.text=\ \r\n\ Funci\u00F3n\:\ busca\ materias\ mediante\ su\ id,\ este\ se\ revisa\ en\ el\ ArrayList\ de\ Materias\ para\ confirmar\ que\ existe.\r\n\ \r\n\ @param\ id\ id\ de\ una\ materia.\r\n\ @return\ busqueda.\r\n
numComments=7
