#BlueJ class context
comment0.target=contenedorMaterias
comment0.text=\r\n\ Este\ contenedor\ aguarda\ las\ materias.\r\n\ \r\n\ @author\ TeamUis\r\n\ @version\ 31/03/2020\r\n
comment1.params=
comment1.target=contenedorMaterias()
comment1.text=\r\n\ Funci\u00F3n\:\ Constructor\ de\ contenedorMaterias.\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment2.params=materia
comment2.target=void\ agregarMateria(Materia)
comment2.text=\r\n\ Funci\u00F3n\:\ metodo\ que\ al\ agregar\ materias\ va\ autoincrementado\ su\ id\ para\r\n\ posteriores\ busquedas\ y\ evitar\ duplicidad\ de\ materrias.\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment3.params=materia
comment3.target=void\ EliminarMateria(Materia)
comment3.text=\r\n\ Funci\u00F3n\:\ este\ metodo\ elimina\ una\ Materia\ de\ ArrayList<Materia>\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.util.ArrayList\ listarMaterias()
comment5.text=\r\n\ Funci\u00F3n\:\ este\ metodo\ genera\ un\ listado\ con\ todas\ las\ Materias\ que\ estan\r\n\ registradas.\r\n\ \r\n\ @param\ none.\r\n\ @return\ materias.\r\n
comment6.params=
comment6.target=void\ ToStringMaterias()
comment6.text=\r\n\ Funci\u00F3n\:\ genera\ un\ string\ con\ todos\ los\ datos\ guardados\ que\ estaban\ dentro\ de\r\n\ el\ contenedor\ de\ Materia.\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment7.params=idb
comment7.target=Materia\ buscarMateria(int)
comment7.text=\r\n\ Funci\u00F3n\:\ busca\ materias\ mediante\ su\ id,\ este\ se\ revisa\ en\ el\ ArrayList\ de\r\n\ Materias\ para\ confirmar\ que\ existe.\r\n\ \r\n\ @param\ id\ id\ de\ una\ materia.\r\n\ @return\ busqueda.\r\n
numComments=8
