#BlueJ class context
comment0.target=contenedorGrupos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ contenedorGrupos\ here.\r\n\ \r\n\ @author\ TeamUis\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=contenedorGrupos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ contenedorGrupos\r\n
comment2.params=grupo
comment2.target=void\ agregarGrupo(Grupo)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=grupo
comment3.target=void\ EliminarGrupo(Grupo)
comment4.params=
comment4.target=java.util.ArrayList\ listarGrupos()
comment5.params=
comment5.target=void\ ToStringGrupos()
comment6.params=idb
comment6.target=Grupo\ buscarGrupo(int)
numComments=7
