#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Esta\ clase\ crea\ y\ guarda\ informaci\u00F3n\ sobre\ los\ estudiantes.\r\n\r\n\ @author\ TeamUis\r\n\ @version\ 31/03/2020\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Getters\ y\ setters\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \r\n\ Funci\u00F3n\:\ genera\ un\ string\ con\ todos\ los\ datos\ guardados.\r\n\ \r\n\ @param\ none.\r\n\ @return\ cadena\ de\ string\ con\ los\ datos\ que\ estaban\ dentro\ de\ el\ objeto.\r\n
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getCarrera()
comment4.params=
comment4.target=java.lang.String\ getTelefono()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=codigo
comment6.target=void\ setCodigo(java.lang.String)
comment7.params=carrera
comment7.target=void\ setCarrera(java.lang.String)
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=nombre\ codigo\ carrera\ telefono
comment9.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\ \r\n\ Funci\u00F3n\:\ inicializar\ el\ objeto\ Estudiante.\r\n\ \r\n\ @param\ nombre\ del\ Estudiante,\ codigo\ del\ Estudiante,\ carrera\ a\ la\ cual\ pertence,\ \r\n\ numero\ de\ telefono\ para\ poder\ relizar\ un\ contacto\ en\ caso\ de\ ser\ necesario.\r\n\ @return\ none.\r\n
numComments=11
