#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Esta\ clase\ crea\ y\ guarda\ informaci\u00F3n\ sobre\ los\ estudiantes.\r\n\r\n\ @author\ TeamUis\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getCarrera()
comment4.params=
comment4.target=java.lang.String\ getTelefono()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=codigo
comment6.target=void\ setCodigo(java.lang.String)
comment7.params=carrera
comment7.target=void\ setCarrera(java.lang.String)
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=nombre\ codigo\ carrera\ telefono
comment9.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estudiante\r\n
numComments=11
