#BlueJ class context
comment0.target=Grupo
comment0.text=\r\n\ Esta\ clase\ crea\ y\ gestiona\ los\ diferentes\ grupos\ de\ estudio.\r\n\ \r\n\ @author\ (teamUIs)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getEstudiantes()
comment10.params=detalles
comment10.target=void\ setDetalles(java.lang.String)
comment11.params=estudiantes\ tutor\ detalles
comment11.target=Grupo(java.util.ArrayList,\ Tutor,\ java.lang.String)
comment11.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grupo\r\n
comment12.params=estudiantes\ materia\ detalles
comment12.target=Grupo(java.util.ArrayList,\ Materia,\ java.lang.String)
comment2.params=estudiantes
comment2.target=void\ setEstudiantes(java.util.ArrayList)
comment3.params=
comment3.target=Estudiante\ getEstudiante()
comment4.params=estudiante
comment4.target=void\ setEstudiante(Estudiante)
comment5.params=
comment5.target=Tutor\ getTutor()
comment6.params=tutor
comment6.target=void\ setTutor(Tutor)
comment7.params=
comment7.target=Materia\ getMateria()
comment8.params=materia
comment8.target=void\ setMateria(Materia)
comment9.params=
comment9.target=java.lang.String\ getDetalles()
numComments=13
