#BlueJ class context
comment0.target=Grupo
comment0.text=\r\n\ Esta\ clase\ crea\ y\ gestiona\ los\ diferentes\ grupos\ de\ estudio,\ a.\r\n\ \r\n\ @author\ TeamUis\r\n\ @version\ 31/03/2020\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getEstudiantes()
comment1.text=\r\n\ Getters\ y\ setters\r\n
comment10.params=detalles
comment10.target=void\ setDetalles(java.lang.String)
comment11.params=
comment11.target=Grupo()
comment11.text=\r\n\ Funci\u00F3n\:\ este\ metodo\ se\ empleara\ en\ los\ contenedores\ para\ guardar\ una\r\n\ busqeuda.\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment12.params=tutor\ materia\ detalles
comment12.target=Grupo(Tutor,\ Materia,\ java.lang.String)
comment12.text=\r\n\ Funci\u00F3n\:\ inicializar\ el\ objeto\ Grupo\ con\ un\ estudiante\ y\ un\ tutor.\r\n\ \r\n\ @param\ nombre\ del\ Estudiante\ que\ quiere\ generar\ el\ grupo,\ Tutor\ que\ da\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tutorias\ de\ la\ materia\ para\ el\ grupo,\ Materia\ de\ la\ cual\ se\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ solicita\ el\ tutor\ y\ detalles\ que\ va\ a\ ser\ el\ lugar\ de\ encuentro\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ para\ la\ tutoria.\r\n\ @return\ none.\r\n
comment13.params=estudiante\ tutor\ materia\ detalles
comment13.target=Grupo(Estudiante,\ Tutor,\ Materia,\ java.lang.String)
comment13.text=\r\n\ Funci\u00F3n\:\ inicializar\ el\ objeto\ Grupo\ con\ un\ estudiante\ y\ un\ tutor.\r\n\ \r\n\ @param\ nombre\ del\ Estudiante\ que\ quiere\ generar\ el\ grupo,\ Tutor\ que\ da\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tutorias\ de\ la\ materia\ para\ el\ grupo,\ Materia\ de\ la\ cual\ se\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ solicita\ el\ tutor\ y\ detalles\ que\ va\ a\ ser\ el\ lugar\ de\ encuentro\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ para\ la\ tutoria.\r\n\ @return\ none.\r\n
comment14.params=estudiante\ materia\ detalles
comment14.target=Grupo(Estudiante,\ Materia,\ java.lang.String)
comment14.text=\r\n\ Funci\u00F3n\:\ inicializar\ el\ objeto\ Grupo\ con\ solo\ estudiantes.\r\n\ \r\n\ @param\ nombre\ \ \ del\ Estudiante\ que\ quiere\ generar\ el\ grupo,\r\n\ @param\ Materia\ \ de\ la\ cual\ se\ solicita\ el\ tutor\r\n\ @param\ detalles\ este\ va\ a\ ser\ el\ lugar\ de\ encuentro\ para\ la\ tutoria,\ una\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ breve\ descripcion\ para\ ubicarlo\ de\ manera\ facil.\r\n\ @return\ none.\r\n
comment15.params=estudiante
comment15.target=void\ agregarEstudiante(Estudiante)
comment15.text=\r\n\ Funci\u00F3n\:\ por\ medio\ de\ este\ metodo\ se\ van\ a\ agregar\ mas\ estudiantes\ de\ un\r\n\ grupo\ de\ estudio\ que\ ya\ cuente\ con\ tutor\ o\ no.\r\n\ \r\n\ @param\ estudiante\ estudiante\ que\ se\ quiere\ incluir\ al\ grupo\ de\ estudio.\r\n\ @return\ none.\r\n
comment16.params=estudiante
comment16.target=void\ eliminarEstudiante(Estudiante)
comment16.text=\r\n\ Funci\u00F3n\:\ por\ medio\ de\ este\ metodo\ se\ van\ a\ elimianr\ los\ estudiantes\ que\r\n\ pertencen\ a\ un\ grupo\ de\ estudio.\r\n\ \r\n\ @param\ Objeto\ del\ estudiante\ que\ se\ quiere\ incluir\ al\ grupo\ de\ estudio.\r\n\ @return\ none.\r\n
comment17.params=
comment17.target=void\ listarIntegrantesGrupo()
comment17.text=\r\n\ Funci\u00F3n\:\ por\ medio\ de\ este\ metodo\ se\ van\ a\ listar\ los\ grupos\ de\ estudio\ con\r\n\ todos\ sus\ instegrantes\ y\ tutores.\r\n\ \r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Funci\u00F3n\:\ genera\ un\ string\ con\ todos\ los\ datos\ guardados.\r\n\ \r\n\ @param\ none.\r\n\ @return\ cadena\ de\ string\ con\ los\ datos\ que\ estaban\ dentro\ de\ el\ objeto.\r\n
comment2.params=estudiantes
comment2.target=void\ setEstudiantes(java.util.ArrayList)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=Tutor\ getTutor()
comment6.params=tutor
comment6.target=void\ setTutor(Tutor)
comment7.params=
comment7.target=Materia\ getMateria()
comment8.params=materia
comment8.target=void\ setMateria(Materia)
comment9.params=
comment9.target=java.lang.String\ getDetalles()
numComments=19
