#BlueJ class context
comment0.target=Grupo
comment0.text=\r\n\ Esta\ clase\ crea\ y\ gestiona\ los\ diferentes\ grupos\ de\ estudio.\r\n\ \r\n\ @author\ TeamUis\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getEstudiantes()
comment1.text=getters\ y\ setters
comment10.params=detalles
comment10.target=void\ setDetalles(java.lang.String)
comment11.params=
comment11.target=Grupo()
comment11.text=\r\n\ Constructor\ grupo\ vac\u00EDo\ para\ busquedas\r\n
comment12.params=estudiante\ tutor\ materia\ detalles
comment12.target=Grupo(Estudiante,\ Tutor,\ Materia,\ java.lang.String)
comment12.text=\r\n\ Constructor\ para\ crear\ grupo\ con\ tutor\r\n
comment13.params=estudiante\ materia\ detalles
comment13.target=Grupo(Estudiante,\ Materia,\ java.lang.String)
comment13.text=\r\n\ Constructor\ para\ crear\ grupo\ con\ solo\ estudiantes\r\n
comment14.params=estudiante
comment14.target=void\ agregarEstudiante(Estudiante)
comment15.params=estudiante
comment15.target=void\ eliminarEstudiante(Estudiante)
comment16.params=
comment16.target=void\ listarIntegrantesGrupo()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=estudiantes
comment2.target=void\ setEstudiantes(java.util.ArrayList)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=Tutor\ getTutor()
comment6.params=tutor
comment6.target=void\ setTutor(Tutor)
comment7.params=
comment7.target=Materia\ getMateria()
comment8.params=materia
comment8.target=void\ setMateria(Materia)
comment9.params=
comment9.target=java.lang.String\ getDetalles()
numComments=18
