#BlueJ package file
dependency1.from=Tutor
dependency1.to=Materia
dependency1.type=UsesDependency
dependency10.from=GrupoTest
dependency10.to=Estudiante
dependency10.type=UsesDependency
dependency11.from=GrupoTest
dependency11.to=Grupo
dependency11.type=UsesDependency
dependency12.from=GrupoTest
dependency12.to=Tutor
dependency12.type=UsesDependency
dependency13.from=contenedorGruposTest
dependency13.to=Materia
dependency13.type=UsesDependency
dependency14.from=contenedorGruposTest
dependency14.to=Estudiante
dependency14.type=UsesDependency
dependency15.from=contenedorGruposTest
dependency15.to=Grupo
dependency15.type=UsesDependency
dependency16.from=contenedorGruposTest
dependency16.to=contenedorGrupos
dependency16.type=UsesDependency
dependency17.from=contenedorGruposTest
dependency17.to=Tutor
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Estudiante
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Tutor
dependency19.type=UsesDependency
dependency2.from=Grupo
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Materia
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Grupo
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=contenedorGrupos
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=contenedorMaterias
dependency23.type=UsesDependency
dependency3.from=Grupo
dependency3.to=Tutor
dependency3.type=UsesDependency
dependency4.from=Grupo
dependency4.to=Materia
dependency4.type=UsesDependency
dependency5.from=contenedorMaterias
dependency5.to=Materia
dependency5.type=UsesDependency
dependency6.from=contenedorMateriasTest
dependency6.to=Materia
dependency6.type=UsesDependency
dependency7.from=contenedorMateriasTest
dependency7.to=contenedorMaterias
dependency7.type=UsesDependency
dependency8.from=contenedorGrupos
dependency8.to=Grupo
dependency8.type=UsesDependency
dependency9.from=GrupoTest
dependency9.to=Materia
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8773291925465838
package.editor.height=558
package.editor.width=1226
package.editor.x=0
package.editor.y=1
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=contenedorMateriasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=200
target1.y=250
target10.height=50
target10.name=Materia
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=400
target2.height=50
target2.name=Tutor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=310
target3.association=contenedorGruposTest
target3.height=50
target3.name=contenedorGrupos
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=180
target4.height=50
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=190
target5.association=GrupoTest
target5.height=50
target5.name=Grupo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=60
target6.height=50
target6.name=GrupoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=690
target6.y=30
target7.height=50
target7.name=contenedorGruposTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=200
target7.y=150
target8.association=contenedorMateriasTest
target8.height=50
target8.name=contenedorMaterias
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=170
target8.y=280
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=120
