#BlueJ package file
dependency1.from=contenedorGrupos
dependency1.to=Grupo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=contenedorGrupos
dependency10.type=UsesDependency
dependency2.from=Tutor
dependency2.to=Materia
dependency2.type=UsesDependency
dependency3.from=Grupo
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Grupo
dependency4.to=Tutor
dependency4.type=UsesDependency
dependency5.from=Grupo
dependency5.to=Materia
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Materia
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Tutor
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Estudiante
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Grupo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=166
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7313664596273292
package.editor.height=464
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=260
target2.height=50
target2.name=contenedorGrupos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=170
target3.height=50
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=140
target4.height=50
target4.name=Grupo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=70
target6.height=50
target6.name=Materia
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=390
