#BlueJ package file
dependency1.from=Tutor
dependency1.to=Materia
dependency1.type=UsesDependency
dependency2.from=Grupo
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency3.from=Grupo
dependency3.to=Tutor
dependency3.type=UsesDependency
dependency4.from=Grupo
dependency4.to=Materia
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
objectbench.height=217
objectbench.width=1033
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=917
package.editor.x=20
package.editor.y=78
package.frame.height=744
package.frame.width=1073
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=60
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=60
target3.height=50
target3.name=Grupo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=60
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=220
target5.height=50
target5.name=Materia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=190
