#BlueJ package file
dependency1.from=Main
dependency1.to=Materia
dependency1.type=UsesDependency
dependency10.from=Grupo
dependency10.to=Estudiante
dependency10.type=UsesDependency
dependency11.from=Grupo
dependency11.to=Tutor
dependency11.type=UsesDependency
dependency12.from=Grupo
dependency12.to=Materia
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=Tutor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Grupo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=contenedorGrupos
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=contenedorMaterias
dependency6.type=UsesDependency
dependency7.from=contenedorMaterias
dependency7.to=Materia
dependency7.type=UsesDependency
dependency8.from=contenedorGrupos
dependency8.to=Grupo
dependency8.type=UsesDependency
dependency9.from=Tutor
dependency9.to=Materia
dependency9.type=UsesDependency
editor.fx.0.height=910
editor.fx.0.width=1232
editor.fx.0.x=611
editor.fx.0.y=76
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=280
target2.height=50
target2.name=contenedorGrupos
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=140
target3.height=50
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=160
target4.height=50
target4.name=Grupo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=670
target4.y=30
target5.height=50
target5.name=contenedorMaterias
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=190
target5.y=220
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=90
target7.height=50
target7.name=Materia
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=360
