#BlueJ class context
comment0.target=Tutor
comment0.text=\r\n\ Esta\ clasea\ crea\ los\ tutores\ con\ sus\ respectivas\ matertias.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCarrera()
comment6.params=carrera
comment6.target=void\ setCarrera(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=nombre\ codigo\ carrera\ telefono\ materia
comment9.target=Tutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Materia)
comment9.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tutor\r\n
numComments=10
