#BlueJ class context
comment0.target=Tutor
comment0.text=\r\n\ Esta\ clasea\ crea\ los\ tutores\ con\ sus\ respectivas\ matertias.\r\n\ \r\n\ @author\ TeamUis\r\n\ @version\ 31/03/2020\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Getters\ y\ setters\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \r\n\ Funci\u00F3n\:\ genera\ un\ string\ con\ todos\ los\ datos\ guardados.\r\n\ \r\n\ @param\ none.\r\n\ @return\ cadena\ de\ string\ con\ los\ datos\ que\ estaban\ dentro\ de\ el\ objeto.\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCarrera()
comment6.params=carrera
comment6.target=void\ setCarrera(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=nombre\ codigo\ carrera\ telefono\ materia
comment9.target=Tutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Materia)
comment9.text=\ \r\n\ Funci\u00F3n\:\ inicializar\ el\ objeto\ Tutor.\r\n\ \r\n\ @param\ nombre\ del\ Tutor,\ codigo\ del\ tutor,\ carrera\ a\ la\ cual\ pertence,\ \r\n\ numero\ de\ telefono\ para\ poder\ relizar\ un\ contacto\ en\ caso\ de\ ser\ necesario\ y\ una\ Materia\ la\ cual\ el\ va\ dar\ tutorias.\r\n\ @return\ none.\r\n
numComments=11
